# sistema-gerenciamento-hospital

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: test-pr.yml
docs/: requisitos.md
src/main/java/com/iff/sistema_gerenciamento_hospital/: SistemaGerenciamentoHospitalApplication.java
src/main/java/com/iff/sistema_gerenciamento_hospital/controllers/: MedicoController.java
src/main/java/com/iff/sistema_gerenciamento_hospital/repositories/: ConsultaRepository.java  DepartamentoRepository.java  EnderecoRepository.java  EnfermeiroRepository.java  ExameRepository.java  MedicoRepository.java  PacienteRepository.java  TriagemRepository.java
src/main/java/com/iff/sistema_gerenciamento_hospital/services/: ConsultaService.java  DepartamentoService.java  EnfermeiroService.java  MedicoService.java  PacienteService.java  TriagemService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: consultas-form.html  consultas-lista.html  departamentos-form.html  departamentos-lista.html  enfermeiros-form.html  enfermeiros-lista.html  login.html  medicos-form.html  medicos-lista.html  pacientes-form.html  pacientes-lista.html  triagens-form.html  triagens-lista.html
src/test/java/com/iff/sistema_gerenciamento_hospital/: SistemaGerenciamentoHospitalApplicationTests.java
src/test/java/com/iff/sistema_gerenciamento_hospital/controllers/: ConsultaControllerTests.java  MedicoControllerTests.java  PacienteControllerTests.java
src/test/java/com/iff/sistema_gerenciamento_hospital/repositories/: ConsultaRepositoryTest.java  EnderecoRepositoryTest.java  MedicoRepositoryTest.java  PacienteRepositoryTest.java
src/test/java/com/iff/sistema_gerenciamento_hospital/services/: ConsultaServiceTests.java  DepartamentoServiceTests.java  (+4 more)
(+54 files in other folders)
